# Copier ce fichier en .env sur le serveur : cp .env.dist .env
# Puis créer .env.local pour les secrets (DATABASE_URL, APP_SECRET, etc.)

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change_me_in_env_local
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://votredomaine.com
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/ae_easyadmin?serverVersion=mariadb-11.8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> stripe/stripe-php ###
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
###< stripe/stripe-php ###
